django.api.url=http://127.0.0.1:8000
logging.level.org.springframework.security=DEBUG

#reemplazar con tus propias claves de stripe
stripe.api.publicKey=pk_test_51NtiouK2pu6EBzYxJv0832FgsGspHsXaMJrWeBUYrR47OJaYEBmwuYRveahmFv9E8J9wbKSSK5kGemHRncqRCnib00nECGHCif
stripe.api.secretKey=sk_test_51NtiouK2pu6EBzYxTszr0UxowSeNPBJ6MTQOpTvVnV9qU0V3eWD2Z1JSoG7OnMVruvKhc7mKMxWG759Jznl7NN0Z00uF8cFOns
stripe.webhook.secret=whsec_bbrifysHjnAItpX1jeDiKBNlfF9JqNeK
spring.main.allow-circular-references=true