django.api.url=https://aquacleanweb.onrender.com/
#django.api.url=http://127.0.0.1:8000/

logging.level.org.springframework.security=DEBUG

#reemplazar con tus propias claves de stripe
stripe.api.publicKey=pk_test_51OLdweL0ki3Hp2NcTSv6sRLchchqy8FFJ09GQ4tvkSDlDij8vNP5HKq6LYUa6y0SFfGpIBszyhWrFwVcxwmYK1Kp00MS76oxu7

stripe.api.secretKey=sk_test_51OLdweL0ki3Hp2NcgO9bYosV8JKmCNqjV4SQOLiF6iwg97ZKRPbT87P4RQx6A1Nmvle5Fy7ObHAOrq04AzNcWYM5003ZRxrbZA

stripe.webhook.secret=whsec_BcxbM2R67KERAVXzZJbunKZPTLTiP3Cw
spring.main.allow-circular-references=true